
## 
REACT_APP_PORT = 6868
## 基础URL
REACT_APP_baseURL = https://prod-apigw-test.ypshengxian.com
## 登陆页面
REACT_APP_loginPath = /login
## 默认首页
REACT_APP_homePath = /home
## 过期时间 2 小时
REACT_APP_ExpirationTime = 6