
## 启动项目的端口号
PORT = 6868 // script脚本的start文件会读取port来作为端口号
## 登陆页面
REACT_APP_loginPath = login
## 默认首页
REACT_APP_homePath = app/Home
## 过期时间 2 小时
REACT_APP_ExpirationTime = 6
REACT_APP_SCREENWIDTH = 1920
